# database: sqlite://users.db
nick: canary
user: canary
password: password
server: 127.0.0.1
channels: ['#room']
default_notify: 'somenick'
smtp_host: blah
from_email: blah@google.com
sites:
- domain: google.com
  name: google
  maintainers: ["nick1", "nick2"]